{
  "name": "modal-js",
  "version": "2.0.1",
  "description": "Easily implement modals using minimal javascript. Supports Meteor, AngularJS, React, Polymer and any CSS library, e.g. Bootstrap.",
  "repository": {
    "type": "git",
    "url": "git://github.com/mkay581/modal-js.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": {
    "name": "Mark Kennedy",
    "url": "http://heyimmark.com"
  },
  "keywords": [
    "modal",
    "modals",
    "modal component",
    "modal module",
    "react modal",
    "angular modal",
    "javascript modal",
    "es6 modal"
  ],
  "scripts": {
    "test": "bt test"
  },
  "license": "MIT",
  "main": "src/modal.js",
  "dependencies": {
    "lodash": "^4.8.2",
    "module-js": "^5.2.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.7.4",
    "build-tools": "^3.0.2",
    "promise": "^7.1.1",
    "sinon": "^1.17.3"
  }
}
